# ChatBot

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-pro.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/main/resources/static/js/demo/: index.js
ruoyi-admin/src/main/resources/static/layui/: layui.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: main.html
ruoyi-admin/src/main/resources/templates/bot/: curd.html  detail.html
ruoyi-admin/src/main/resources/templates/demo/: index - 副本.html  index.html  index.js  mobile.html
ruoyi-admin/src/main/resources/templates/demo/html/: chatlog.html  creategroup.html  find.html  friend.html  (+3 more)
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/: Wechat.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/api/: MessageTools.java  WechatTools.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/controller/: ApiController.java  LoginController.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/core/: Core.java  CoreManage.java  MsgCenter.java  MsgManage.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/service/: ILoginService.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/service/impl/: LoginServiceImpl.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/thread/: CheckLoginStatusThread.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/utils/: MyHttpClient.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/utils/enums/parameters/: LoginParaEnum.java  UUIDParaEnum.java
ruoyi-framework/src/main/java/cn/zhouyafeng/itchat4j/utils/tools/: DownloadTools.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/: BotStarter.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/Repository/: IdiomRepository.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/builder/: OpenAiServiceBuilder.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/config/: BotConfig.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/consts/: CMDConst.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/entity/: CoreVo.java  Idiom.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/game/: GameAbstrat.java  GroupGold.java  JieLongTGame.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/model/: AutoConversationStorage.java  Bot.java  BotMsg.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/msgprocess/: ACSAcceptor.java  ACSSendProcessor.java  ChatGPTReplyProcessor.java  ConsoleMsgAcceptor.java  ConsoleSendProcessor.java  MsgPreProcessor.java  MsgProcessor.java  MyAiReplyProessor.java  OpenAIReplyProcessor.java  WechatMsgAcceptor.java  WechatMsgHandler.java  WechatSendProcessor.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/sensitive/: SensitiveWord.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/service/: MpWechatService.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/timer/: NewsTimer.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/util/: CmdUtil.java  ImageCompressor.java  NewsProcessor.java  PicUtil.java  PixivPipeline.java  SSLSocketClientUtil.java  TianGProcessor.java  ViliImgPipeline.java
ruoyi-framework/src/main/java/org/zhong/chatgpt/wechat/bot/wechatbot/: MsgPreThread.java  MsgReplyThread.java  WechatSendThread.java
ruoyi-layim/: pom.xml
ruoyi-layim/src/main/resources/mapper.layim/: chatUserMapper.xml
ruoyi-layim/src/main/resources/mapper/layim/: chatUserMapper.xml
ruoyi-quartz/: pom.xml
(+37 files in other folders)
